<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6c7b1503-2f51-473f-ba5e-e419e69288db}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\fCraftHelp\0.61x\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="fCraft\fCraft.csproj" />
    </DocumentationSources>
    <HelpTitle>fCraft 0.612 API Reference</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>hana</PresentationStyle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <Preliminary>True</Preliminary>
    <CopyrightText>Copyright 2009, 2010, 2011 Matvei Stefarov &amp;lt%3bme%40matvei.org&amp;gt%3b</CopyrightText>
    <CopyrightHref>http://www.fcraft.net</CopyrightHref>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="fCraft" isDocumented="True" xmlns="">fCraft's core functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="fCraft.AutoRank" isDocumented="True" xmlns="">Experimental AutoRank functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="fCraft.Drawing" isDocumented="True" xmlns="">Functionality related to draw commands, brushes, undo/redo, and copy/paste.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="fCraft.Events" isDocumented="True" xmlns="">Event delegates and data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="fCraft.MapConversion" isDocumented="True" xmlns="">Functionality for importing and exporting map files, and working with NBT and INI files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JetBrains.Annotations" isDocumented="True" xmlns="">ReSharper annotations.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>